PORT = 4000

MONGODB_URL = "mongodb+srv://metakaro:metakaro@cluster0.nyedirh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN = llkslxcmjcvslslglkr^%^##^^2-9fl0i0ikkkmvcvnnjshsiu233y3y2i3kdbn.gd

REFRESH_TOKEN = &*&&^*4396478670jjgkdkjgsdpdklvdksvk**^%$%$&^*&kkckmlwmvdmdfcxbsokdn

EMAIL_PASSWORD = oomj nrny mjci gxmt

EMAIL = clerkkcvirtual@gmail.com

